# ZhiKe

./: .gitignore  03-API接口规范.md  04-设计系统规格.md  05b-教师功能页面.md  05c-学生通用页面与导航.md  06-组件逻辑与Mock开发.md  06a-项目结构与类型定义.md  06c-通用Composables与状态管理.md  06d-Mock数据与测试规范.md  CLAUDE.md  CODE_WIKI.md  README.md  convert_docx_to_md.py  智能教学闭环系统重构设计文档 (1).docx  智能教学闭环系统重构设计文档 (1).md  智能教学闭环系统重构设计文档 (2).docx  智能教学闭环系统重构设计文档 (2).md  智能教学闭环系统重构设计文档.md
backend/: README.md  application.yml  docker-compose.yml  pom.xml  schema.sql
backend/common/: pom.xml
backend/common/src/main/java/com/zhike/common/util/: PageResult.java
backend/module-admin/: pom.xml
backend/module-analytics/: pom.xml
backend/module-security/: pom.xml
backend/module-security/src/main/java/com/zhike/module_security/controller/: AuthController.java
backend/module-video/: pom.xml
backend/src/main/java/com/zhike/: Application.java  BackendApplication.java
backend/src/main/java/com/zhike/common/: DatabaseInitializer.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/zhike/common/config/: CorsConfig.java  JacksonConfig.java
backend/src/main/java/com/zhike/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zhike/common/result/: Result.java
backend/src/main/java/com/zhike/common/util/: JwtUtil.java  PageResult.java  Result.java
backend/src/main/java/com/zhike/controller/: AuthController.java
backend/src/main/java/com/zhike/entity/: Course.java  KnowledgeFragment.java  Role.java  User.java  UserRole.java  Video.java
backend/src/main/java/com/zhike/mapper/: CourseMapper.java  KnowledgeFragmentMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
backend/src/main/java/com/zhike/module_admin/controller/: AdminController.java
backend/src/main/java/com/zhike/module_ai_adapter/dto/: Choice.java  Embedding.java  EmbeddingRequest.java  EmbeddingResponse.java  Message.java  SpeechToTextRequest.java  SpeechToTextResponse.java  TextGenerationRequest.java  TextGenerationResponse.java  TextStreamCallback.java  Usage.java  VisualAnalysisRequest.java  VisualAnalysisResponse.java  Word.java
backend/src/main/java/com/zhike/module_ai_adapter/service/: AiAdapterService.java
backend/src/main/java/com/zhike/module_ai_adapter/service/impl/: AiAdapterServiceImpl.java
backend/src/main/java/com/zhike/module_analytics/controller/: AnalyticsController.java
backend/src/main/java/com/zhike/module_analytics/dto/: ClassOverviewDTO.java  HeatPoint.java  HeatmapDTO.java  StudentProfileDTO.java
backend/src/main/java/com/zhike/module_analytics/mapper/: LearningRecordMapper.java
backend/src/main/java/com/zhike/module_analytics/model/: LearningRecord.java
backend/src/main/java/com/zhike/module_analytics/service/: AnalyticsService.java  LearningAnalyticsService.java
backend/src/main/java/com/zhike/module_analytics/service/impl/: AnalyticsServiceImpl.java
backend/src/main/java/com/zhike/module_rag/controller/: QAController.java  QaController.java
backend/src/main/java/com/zhike/module_rag/dto/: ContextFragment.java  QaLogDTO.java  RagChatRequest.java
backend/src/main/java/com/zhike/module_rag/mapper/: QaLogMapper.java
backend/src/main/java/com/zhike/module_rag/model/: QaLog.java
backend/src/main/java/com/zhike/module_rag/service/: RagChatService.java  RagService.java
backend/src/main/java/com/zhike/module_rag/service/impl/: RagChatServiceImpl.java  RagServiceImpl.java
backend/src/main/java/com/zhike/module_security/config/: SecurityConfig.java
backend/src/main/java/com/zhike/module_security/controller/: AuthController.java
backend/src/main/java/com/zhike/module_security/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleDTO.java  UserInfoDTO.java
backend/src/main/java/com/zhike/module_security/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/zhike/module_security/mapper/: UserMapper.java
backend/src/main/java/com/zhike/module_security/model/: User.java
backend/src/main/java/com/zhike/module_security/service/: AuthService.java  UserService.java
backend/src/main/java/com/zhike/module_security/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/zhike/module_security/utils/: JwtUtil.java
backend/src/main/java/com/zhike/module_student/controller/: StudentController.java
backend/src/main/java/com/zhike/module_student/dto/: CourseDTO.java  CourseDetailDTO.java  FragmentDTO.java  HeartbeatRequest.java  NoteDTO.java  NoteRequest.java  PlayInfoDTO.java  ProgressRequest.java  VideoDTO.java
backend/src/main/java/com/zhike/module_student/mapper/: CourseMapper.java  NoteMapper.java
backend/src/main/java/com/zhike/module_student/model/: Course.java  Note.java
backend/src/main/java/com/zhike/module_student/service/: StudentService.java
backend/src/main/java/com/zhike/module_student/service/impl/: StudentServiceImpl.java
backend/src/main/java/com/zhike/module_teacher/controller/: TeacherController.java
backend/src/main/java/com/zhike/module_video/controller/: VideoController.java
backend/src/main/java/com/zhike/module_video/dto/: FragmentDTO.java  VideoDTO.java
backend/src/main/java/com/zhike/module_video/entity/: KnowledgeFragment.java  Video.java
backend/src/main/java/com/zhike/module_video/mapper/: KnowledgeFragmentMapper.java  VideoMapper.java
backend/src/main/java/com/zhike/module_video/model/: KnowledgeFragment.java  Video.java
backend/src/main/java/com/zhike/module_video/service/: VideoAnalysisService.java  VideoService.java
backend/src/main/java/com/zhike/module_video/service/impl/: VideoAnalysisServiceImpl.java  (+1 more)
backend/src/main/java/com/zhike/service/: AuthService.java  CourseService.java  VideoService.java
backend/src/main/resources/: application-dev.yml  application.yml  init.sql
backend/src/test/java/com/zhike/module_security/controller/: AuthControllerTest.java
module-app/: pom.xml
module-rag/: pom.xml
module-rag/src/main/java/com/zhike/module_rag/controller/: QAController.java
(+400 files in other folders)
