<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intelligent-teaching-system</artifactId>
        <groupId>com.zhike</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-app</artifactId>
    <name>module-app</name>
    <description>主应用模块</description>

    <dependencies>
        <!-- Common模块 -->
        <dependency>
            <groupId>com.zhike</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- 业务模块 -->
        <dependency>
            <groupId>com.zhike</groupId>
            <artifactId>module-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhike</groupId>
            <artifactId>module-video</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhike</groupId>
            <artifactId>module-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhike</groupId>
            <artifactId>module-analytics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhike</groupId>
            <artifactId>module-teacher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhike</groupId>
            <artifactId>module-student</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhike</groupId>
            <artifactId>module-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhike</groupId>
            <artifactId>module-ai-adapter</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zhike.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>